.container{
    /*NOTE THAT DISPLAY GRID IS A BIT UNUSUAL
    DISPLAY BLOCK/INLINE/INLINE BLOCK CONTROLS HOW THIS ELEMENT
    FLOWS; DISPLAY GRID CONTROLS HOW THE CHILDREN SET WITHIN
    THIS ELEMENT BEHAVE*/
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: 
    /*arbitrary variable names, do not connect with HTML*/
    "hd hd hd"
    "menu-nav main upcoming-events"
    "ft ft ft";
    height: 100vh;
    grid-gap: 10px;
}
/*when the user's screen is 768px or less, make one column that
shows all areas in one row*/
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "hd"
        "menu-nav"
        "main"
        "upcoming-events"
        "ft";
    }
}
/*the names choosen in grid-template-areas are assigned below*/
header{
    grid-area: hd;
}

#menu-nav{
    grid-area: menu-nav;
}

main{
    grid-area: main;
}

aside{
    grid-area: upcoming-events;
}

footer{
    grid-area: ft;
}