* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 50px;
    grid-template-areas: 
    "headline headline headline"
    "quote quote picture"
    "profile profile contact"
    "exp exp exp"
    "footer footer footer";
    align-items: center;
}

@media only screen and (max-width: 1024px){
    #main-grid{
        grid-column-gap: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "headline headline "
        "quote picture"
        "quote contact"
        "profile profile "
        "exp exp"
        "footer footer";
    }

    #experience-grid{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas: 
        "code web"
        "database design";
    }
}

    @media only screen and (max-width: 450px){
        #main-grid{
            grid-column-gap: 35px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "headline"
            "picture"
            "contact"
            "quote"
            "profile"
            "exp"
            "footer";
            align-items: start;
        }
    
        #experience-grid{
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "code"
            "web"
            "database" 
            "design";
        }
    }



#headline{
grid-area: headline;
}

#student-picture{
    grid-area: picture;
    text-align: center;
}

.student-gray{
    grid-area: quote;
}

#student-profile{
    grid-area: profile;
}

#student-contact{
    grid-area: contact;
    text-align: center;
}

footer{
    grid-area: footer;
}

#experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 50px;
    grid-area: exp;
    grid-template-areas:
    "code code"
    "database database"
    "web design";
}

.fas fa-code{
    grid-area: code;
}

.fas fa-database{
    grid-area: database;
}

.fas fa-web{
    grid-area: web;
}

.fas fa-pallette{
    grid-area: design;
}

    
}


